C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.exe
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.deps.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.runtimeconfig.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\bin\Debug\net6.0\Exercise16.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.csproj.AssemblyReference.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.AssemblyInfoInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.AssemblyInfo.cs
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.csproj.CoreCompileInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\refint\Exercise16.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\Exercise16.genruntimeconfig.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise16\Exercise16\obj\Debug\net6.0\ref\Exercise16.dll
